body {
  background-image: url('https://source.unsplash.com/1600x900/?space');
  background-size: cover;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.col-auto {
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.btn-group-vertical {
  margin-top: 2rem;
}

.btn-primary {
  background-color: #fff;
  border: none;
  color: #000;
  font-size: 2rem;
  margin-bottom: 1rem;
  padding: 2rem;
  width: 10rem;
}

.btn-primary:hover {
  background-color: #000;
  color: #fff;
}

svg {
  height: 3rem;
  margin-right: 1rem;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  .btn-primary {
    font-size: 1.5rem;
    padding: 1rem;
    width: 8rem;
  }
  
  svg {
    height: 2rem;
  }
}
